import sys
import csv

def main():
    command_arg()
    harry_info = []

    try:
        with open(sys.argv[1], 'r') as csvfile:
            reader = csv.DictReader(csvfile)
            for row in reader:
                split_name = row['name'].split(',')
                harry_info.append({'first' : split_name[1].lstrip(), 'last' : split_name[0], 'house' : row['house']})


    except FileNotFoundError:
        sys.exit(f'Could not read {sys.argv[1]}')

    with open(sys.argv[2], 'w') as file:
        write_output = csv.DictWriter(file, fieldnames = ['first', 'last', 'house'])
        write_output.writerow({'first' : 'first', 'last' : 'last', 'house' : 'house'})
        for row in harry_info:
            write_output.writerow({'first': row['first'], 'last' : row['last'], 'house' : row['house']})


def command_arg():
    if len(sys.argv) < 3:
        sys.exit('Not enough arguments!')
    if len(sys.argv) > 3:
        sys.exit('Too many arguments!')
    if '.csv' not in sys.argv[1] or '.csv' not in sys.argv[2]:
        sys.exit('Not a csv file')


if __name__ == '__main__':
    main()
